DATABASE_URL=postgres://bot_db_xvn1_user:d3s04YiMwwGDW63KoqC9w60RZqVYxOIx@dpg-cl8ftmqvokcc73av8ua0-a.frankfurt-postgres.render.com/bot_db_xvn1
BOT_API_TOKEN=6568368099:AAHsSFT7JBlpGFpPr7kXWjDbqUgnAUBSQ00
PORT=3000